// Import the hash library to hash the JSON fields
import "hashes/sha256/sha256" as sha256;

// Main function
def main(
    private u32[1][16] formatted_data,
    u32[8] input_hash,
    u32 current_date,
    u32 min_age
) {

    //Step 1:
    //Check the hash of the binary encoded id data is the same as the hash stored on chain
    u32[8] computed_hash = sha256(formatted_data);

    // assert(computed_hash[0] == input_hash[0]);

    // Step 3: Calculate age
    u32 birthday = formatted_data[0][0];
    u32 passport_id = formatted_data[0][1];

    // Step 4: Check if age is greater than or equal to min_age
    bool is_age_valid = ((current_date - birthday) >= min_age);

    assert (is_age_valid);
    return;
}